{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=Sales;User ID=sa;Password=Stebrand1994.;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "bXVITzdzWFZCVTRXaXA1TDR4SWd5d3BHRVFKS0g5ejk5dXNrT0Judg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
